<!doctype html>
<html>
   <head>
        <!-- Link the CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Aboreto">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Fjalla One">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Poiret One">
   </head>
   <body>
     <!--top header-->
        <div id="header">
            <div id="top">
                <div class="top-item">2519-A Durant Ave., Berkeley, CA 94704 | Tel: 510 548 4860</div>
    <!--navs-->
	<div id="navs">
        <div class="logo-item">
            <img src="assets/img/logo.PNG"
            width="225" 
            height="100"/>
        </div> 
        <div class="navbar-item">About Us</div>
        <div class="navbar-item">Catering</div>
        <div class="navbar-item">Delivery</div>
        <div class="navbar-item">Specials</div>
        <a href="contact.html" class="navbar-item">Contact us</a>
        <div class="navbar-item">Location</div>

        <div id="button">
        <a href="menu.html" target="_blank">
        <div class="eats"> Menu</div></a>
        </div>
            <!-- middle information -->
    </div>
        <div id="outside">
            <div id="gypsy-item">
                <img src="assets/img/gypsyexterior.png" 
                width="1250" 
                height="550"/>
            </div>
            <div id="information">
                <div id="title"><h1>Best of Berkeley</h1></div>
                <div id="about">Voted "Best of Berkeley" for Best Italian Food, Gypsy's Trattoria Italiana offers gourmet Italian food in fast food style! Each plate can be customized by our customers since nothing is pre-made. Everything is made from scratch in the restaurant on a daily basis, including base sauces, stocks, and meatballs. Prices are low and affordable, ranging from $8.74 to $12.74. Come in or call in today to experience the best Italian food Berkeley has to offer at a reasonable price!</div>
        </div>

        <!-- Popular dishes -->
        <div id="popular-dishes">
            <div id="dishes">
                <div class="dish-item">
                    <img src="assets/img/bolognese.png"
                    width="300" 
                    height="200" />	
                </div>
                <div class="dish-item">
                    <img src="assets/img/godfather.png"
                    width="300" 
                    height="200" />
                </div>
                <div class="dish-item">
                    <img src="assets/img/pesto.png"
                    width="300" 
                    height="200" />
                </div>
                <div class="dish-item">
                    <img src="assets/img/salad.png"
                    width="300" 
                    height="200" />
                </div>
            </div>
        </div>

        <!--names-->
        <div id="dish-names">
            <div id="names">
                <div class="name-item">Ravioli Bolognese</div>
                <div class="name-item">Godfather's Favorite</div>
                <div class="name-item">Pollo Pesto</div>
                <div class="name-item">Greek Salad</div>
            </div>
        </div>
            <!--hours-->
                <div id="hours"><h1>Open from 10am to Midnight Daily</h1></div>

                <!--bottom header-->
	            <div id="header">
		            <div id="bottom">
			            <div class="bottom-item">© Copyright 2010 Gypsy's Trattoria Italiana</div>
                
   </body>
</html>
